# RecipeSPA

./: .gitignore  RecipeSPA.sln
RecipeSPA/: Program.cs  RecipeSPA.csproj  Startup.cs  bower.json
RecipeSPA/Controllers/: RecipeController.cs
RecipeSPA/Controllers/API/: RecipeController.cs
RecipeSPA/Models/: Ingredient.cs  Measurement.cs  Recipe.cs
RecipeSPA/Properties/: launchSettings.json
RecipeSPA/Views/Recipe/: Index.cshtml
RecipeSPA/Views/Shared/: _Layout.cshtml
RecipeSPA/wwwroot/css/: site.css
RecipeSPA/wwwroot/js/: app.js  helpers.js
RecipeSPA/wwwroot/js/controllers/: chipController.js  dialogController.js  recipeController.js  recipeListController.js
RecipeSPA/wwwroot/views/: recipeModal.html
